<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PUc-nM-mWX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Мои контакты-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-lS-XmV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="PHq-9p-r3X" customClass="CustomCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHq-9p-r3X" id="KUV-4V-s8e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-eD-Jbi">
                                                    <rect key="frame" x="8" y="3" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="F5F-SS-6Ao"/>
                                                        <constraint firstAttribute="width" constant="48" id="sMw-eo-yY2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-90-elT">
                                                    <rect key="frame" x="64" y="8" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="статус статус статус" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-sr-YI5">
                                                    <rect key="frame" x="64" y="32" width="121" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-6N-gta">
                                                    <rect key="frame" x="143" y="8" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxT-90-elT" firstAttribute="leading" secondItem="KUV-4V-s8e" secondAttribute="leadingMargin" constant="56" id="6Zs-c8-nxz"/>
                                                <constraint firstItem="dWp-6N-gta" firstAttribute="leading" secondItem="qxT-90-elT" secondAttribute="trailing" constant="8" symbolic="YES" id="DtO-Aj-GXr"/>
                                                <constraint firstItem="FSq-eD-Jbi" firstAttribute="leading" secondItem="KUV-4V-s8e" secondAttribute="leadingMargin" id="Jgn-Eb-dDc"/>
                                                <constraint firstItem="WmT-sr-YI5" firstAttribute="leading" secondItem="FSq-eD-Jbi" secondAttribute="trailing" constant="8" symbolic="YES" id="MNb-wR-lgG"/>
                                                <constraint firstItem="qxT-90-elT" firstAttribute="top" secondItem="KUV-4V-s8e" secondAttribute="topMargin" id="Mw3-2S-BIZ"/>
                                                <constraint firstItem="dWp-6N-gta" firstAttribute="top" secondItem="KUV-4V-s8e" secondAttribute="topMargin" id="ZGf-wE-lMm"/>
                                                <constraint firstItem="WmT-sr-YI5" firstAttribute="bottom" secondItem="KUV-4V-s8e" secondAttribute="bottomMargin" id="ftN-bL-oS0"/>
                                                <constraint firstAttribute="centerY" secondItem="FSq-eD-Jbi" secondAttribute="centerY" id="tdy-ol-nDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="dWp-6N-gta" id="xJy-Yr-Ltq"/>
                                            <outlet property="imgView" destination="FSq-eD-Jbi" id="XYZ-Gb-MvY"/>
                                            <outlet property="lastName" destination="qxT-90-elT" id="DW6-Kz-ql4"/>
                                            <outlet property="status" destination="WmT-sr-YI5" id="di1-JS-QlJ"/>
                                            <segue destination="3UQ-7s-wIP" kind="show" identifier="Details" id="zfU-wT-w8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eqr-X6-7tk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEn-lS-XmV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BtR-lm-o2a"/>
                            <constraint firstAttribute="trailing" secondItem="AEn-lS-XmV" secondAttribute="trailing" id="Ra3-vz-7Ba"/>
                            <constraint firstItem="AEn-lS-XmV" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Zn4-Pb-KiJ"/>
                            <constraint firstItem="AEn-lS-XmV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b2I-t8-lE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои контакты" id="208-OW-ACY">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Ohn-ZR-JQN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHS-LM-1eF">
                            <connections>
                                <segue destination="3UQ-7s-wIP" kind="show" identifier="Add" id="pB0-4O-Z45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="AEn-lS-XmV" id="nZx-3V-sRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-328"/>
        </scene>
        <!--Новый контакт-->
        <scene sceneID="qak-Qo-hM6">
            <objects>
                <viewController title="Новый контакт" id="3UQ-7s-wIP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9G-pD-6Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="c4D-dm-b0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBh-X4-Bew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-O2-JiV">
                                <rect key="frame" x="92" y="126" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="3UQ-7s-wIP" id="L6K-Cm-gbw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-RE-Jxh">
                                <rect key="frame" x="16" y="188" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="3UQ-7s-wIP" id="IQL-Gu-9rv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-cc-3yn">
                                <rect key="frame" x="16" y="226" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="3UQ-7s-wIP" id="rmG-09-SWe"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-na-eDV">
                                <rect key="frame" x="16" y="88" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Q9F-fQ-b4k"/>
                                    <constraint firstAttribute="width" constant="68" id="mVS-t0-Ft9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Статус" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-S7-ZiW">
                                <rect key="frame" x="16" y="288" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="3UQ-7s-wIP" id="zZz-nG-rRB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-yk-WvP">
                                <rect key="frame" x="16" y="512" width="288" height="32"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="3UQ-7s-wIP" eventType="touchUpInside" id="0bJ-I1-I1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-Rv-ZBj">
                                <rect key="frame" x="17" y="156" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Изменить">
                                    <color key="titleColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeImagePressed:" destination="3UQ-7s-wIP" eventType="touchUpInside" id="PaI-TJ-4fJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Ff-cl0">
                                <rect key="frame" x="92" y="88" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="3UQ-7s-wIP" id="XCO-EV-d6k"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhl-S7-ZiW" firstAttribute="top" secondItem="nQf-cc-3yn" secondAttribute="bottom" constant="32" id="0ok-9U-0b8"/>
                            <constraint firstItem="nQf-cc-3yn" firstAttribute="leading" secondItem="hBh-X4-Bew" secondAttribute="leadingMargin" id="E7t-aU-Xrf"/>
                            <constraint firstItem="nQf-cc-3yn" firstAttribute="top" secondItem="Chg-RE-Jxh" secondAttribute="bottom" constant="8" symbolic="YES" id="ETv-DL-8l2"/>
                            <constraint firstItem="4gX-O2-JiV" firstAttribute="top" secondItem="bw8-Ff-cl0" secondAttribute="bottom" constant="8" symbolic="YES" id="I2l-bO-4Zo"/>
                            <constraint firstItem="bw8-Ff-cl0" firstAttribute="top" secondItem="J9G-pD-6Y3" secondAttribute="bottom" constant="24" id="IeA-KG-UGA"/>
                            <constraint firstItem="bw8-Ff-cl0" firstAttribute="leading" secondItem="lR2-na-eDV" secondAttribute="trailing" constant="8" symbolic="YES" id="MKT-4u-iMI"/>
                            <constraint firstItem="Gi5-Rv-ZBj" firstAttribute="centerX" secondItem="lR2-na-eDV" secondAttribute="centerX" id="OJG-jc-zc2"/>
                            <constraint firstItem="lR2-na-eDV" firstAttribute="top" secondItem="J9G-pD-6Y3" secondAttribute="bottom" constant="24" id="OK7-aK-pT3"/>
                            <constraint firstItem="IBh-yk-WvP" firstAttribute="leading" secondItem="hBh-X4-Bew" secondAttribute="leadingMargin" id="Qsk-dP-4VX"/>
                            <constraint firstItem="4gX-O2-JiV" firstAttribute="trailing" secondItem="hBh-X4-Bew" secondAttribute="trailingMargin" id="Rrs-J3-xo0"/>
                            <constraint firstItem="Uhl-S7-ZiW" firstAttribute="trailing" secondItem="hBh-X4-Bew" secondAttribute="trailingMargin" id="SQi-uh-wRj"/>
                            <constraint firstItem="lR2-na-eDV" firstAttribute="leading" secondItem="hBh-X4-Bew" secondAttribute="leadingMargin" id="SeH-BN-q3D"/>
                            <constraint firstItem="Chg-RE-Jxh" firstAttribute="top" secondItem="4gX-O2-JiV" secondAttribute="bottom" constant="32" id="TOP-cT-aL9"/>
                            <constraint firstItem="Chg-RE-Jxh" firstAttribute="trailing" secondItem="hBh-X4-Bew" secondAttribute="trailingMargin" id="W4h-pO-fyd"/>
                            <constraint firstItem="bw8-Ff-cl0" firstAttribute="trailing" secondItem="hBh-X4-Bew" secondAttribute="trailingMargin" id="cHv-ri-GFW"/>
                            <constraint firstItem="Gi5-Rv-ZBj" firstAttribute="top" secondItem="lR2-na-eDV" secondAttribute="bottom" id="ciS-6V-7zo"/>
                            <constraint firstItem="Chg-RE-Jxh" firstAttribute="leading" secondItem="hBh-X4-Bew" secondAttribute="leadingMargin" id="gmh-d6-kkA"/>
                            <constraint firstItem="4gX-O2-JiV" firstAttribute="leading" secondItem="lR2-na-eDV" secondAttribute="trailing" constant="8" symbolic="YES" id="iV5-Ny-ByA"/>
                            <constraint firstItem="IBh-yk-WvP" firstAttribute="trailing" secondItem="hBh-X4-Bew" secondAttribute="trailingMargin" id="irk-GK-N5v"/>
                            <constraint firstItem="c4D-dm-b0Q" firstAttribute="top" secondItem="IBh-yk-WvP" secondAttribute="bottom" constant="24" id="jJw-vx-bDa"/>
                            <constraint firstItem="nQf-cc-3yn" firstAttribute="trailing" secondItem="hBh-X4-Bew" secondAttribute="trailingMargin" id="ucF-eO-cth"/>
                            <constraint firstItem="Uhl-S7-ZiW" firstAttribute="leading" secondItem="hBh-X4-Bew" secondAttribute="leadingMargin" id="v8X-Wv-gcQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomButton" destination="IBh-yk-WvP" id="xqx-Ce-UUk"/>
                        <outlet property="email" destination="nQf-cc-3yn" id="MhR-3S-96Y"/>
                        <outlet property="firstName" destination="4gX-O2-JiV" id="byY-LV-F7F"/>
                        <outlet property="imageChangeButton" destination="Gi5-Rv-ZBj" id="sTb-76-DU7"/>
                        <outlet property="imgView" destination="lR2-na-eDV" id="39Z-Gg-C58"/>
                        <outlet property="lastName" destination="bw8-Ff-cl0" id="8Vb-A3-r9v"/>
                        <outlet property="phone" destination="Chg-RE-Jxh" id="Zv7-jQ-KGq"/>
                        <outlet property="status" destination="Uhl-S7-ZiW" id="c7g-WG-XxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZm-1G-KUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN5-FR-djp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUc-nM-mWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sf8-EB-sOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qqz-Gk-99f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXL-CX-aeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pB0-4O-Z45"/>
    </inferredMetricsTieBreakers>
</document>
